spring.application.name=taskmanagement

# MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/taskmanagement
spring.data.mongodb.database=taskmanagement

# Application port
server.port=8080

# OAuth2 Resource Server - JWT config for Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/demo
logging.level.org.springframework.security=DEBUG