# Task_management

./: package-lock.json  package.json
task-management-frontend/: package-lock.json  package.json
task-management-frontend/public/: index.html
task-management-frontend/src/: App.css  App.js  index.js  keycloak.js
task-management-frontend/src/api/: auth.js  projects.js  sections.js  tasks.js  teams.js  users.js
task-management-frontend/src/app/: store.js
task-management-frontend/src/components/: EditTaskModal.js  KanbanBoard.js  ListView.js  Navbar.js  Overview.js  ProjectNavigation.js  ProtectedRoute.js  PublicRoute.js  Sidebar.js  TaskDetailsModal.js  TaskForm.js
task-management-frontend/src/features/projects/: projectsSlice.js
task-management-frontend/src/features/tasks/: tasksSlice.js
task-management-frontend/src/pages/: AddTaskPage.js  DashboardPage.js  LandingPage.js  LoginPage.js  MyProject.js  MyProjectsPage.js  MyTasks.js  ProjectPage.js  RegisterPage.js
task-management-frontend/src/styles/: auth.css  landing.css
taskmanagement/: pom.xml
taskmanagement/src/main/java/com/example/taskmanagement/controller/: AuthController.java  ProjectController.java  SectionController.java  TaskController.java  TeamController.java  UserController.java
taskmanagement/src/main/java/com/example/taskmanagement/model/: Project.java  Section.java  Task.java  Team.java  User.java
taskmanagement/src/main/java/com/example/taskmanagement/repository/: ProjectRepository.java  SectionRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
taskmanagement/src/main/java/com/example/taskmanagement/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
taskmanagement/src/main/java/com/example/taskmanagement/service/: ProjectService.java  SectionService.java  TaskService.java  TeamService.java  UserService.java
taskmanagement/src/main/resources/: application.properties
taskmanagement/src/test/java/com/example/taskmanagement/: TaskmanagementApplicationTests.java
